{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "School Enrollment Management System",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Group 49",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "forever": "^2.0.0",
    "mysql": "^2.8.0",
    "nodemon": "^2.0.2"
  }
}
